# BuffDecoraters

./: BuffDecoraters.sln
src/BuffDecoraters/: BuffDecoraters.csproj
src/BuffDecoraters.DependencyInjection/: BuffDecoraters.DependencyInjection.csproj  ServiceCollectionExtension.cs  ServiceTypeContext.cs
src/BuffDecoraters/Abstract/: IHasServiceProvider.cs
src/BuffDecoraters/DecoratedHandler/: AsyncPipeMethodAttributeHandler.cs  MethodAttributeContext.cs  MethodAttributeHandler.cs  MethodsHandler.cs  PipeMethodAttributeHandler.cs
src/BuffDecoraters/DispatchProxy/: AsyncDispatchProxyGenerator.cs  DispatchProxyAsync.cs  DispatchProxyHandler.cs
src/BuffDecoraters/Extension/: AttributeContextExtension.cs  DecoratedHandlerExtension.cs  ProxyHandlerExtension.cs
src/BuffDecoraters/ProxyHandler/: AsyncPipeMethodAttributeHandler.cs  MethodAttributeContext.cs  MethodAttributeHandler.cs  MethodsHandler.cs  PipeMethodAttributeHandler.cs
src/Decorate.Sample/: Decorate.Sample.csproj  Handler.cs  Program.cs  TestAttribute.cs  TestService.cs
test/NetCoreStack.DispatchProxyAsync.Tests/: BuffDecoraters.Tests.csproj
